{
	"name": "cerus",
	"version": "0.0.1",
	"description": "Another pluginable web framework",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cerusjs/cerus.git"
	},
	"author": "cerusjs",
	"bugs": {
		"url": "https://github.com/cerusjs/cerus/issues"
	},
	"scripts": {},
	"homepage": "https://github.com/cerusjs/cerus",
	"dependencies": {
		"cerus-core": "*",
		"cerus-settings": "0.0.3"
	}
}
